# camunda-spring-boot

./: README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/camunda/: CamundaApplication.java
src/main/java/com/camunda/service/: CheckWeatherDelegate.java  LoggerDelegate.java  OrderValidateService.java  SaveAndPublish.java  SendEmailToUserReview.java  SendOrderDelegate.java  VerifyArticle.java
src/main/resources/: application.yml  checkweather.bpmn
src/main/resources/bpmn/: OrderDMN.dmn  OrderProcess.bpmn  OrderProcessDMN.bpmn  OrderProcessSend.bpmn  OrderProcessShipment.bpmn  PublishProcess.bpmn  ReviewProcess.bpmn  checkweather.bpmn  decision.dmn  process.bpmn  romaninvade.bpmn
